<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas tutorial</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="tutorial" width="150" height="150"></canvas>
    <script>
        function draw() {
            const canvas = document.getElementById("tutorial");
            if (canvas.getContext) {
                const ctx = canvas.getContext("2d");
                //Quadratic example
                ctx.beginPath();
                ctx.moveTo(74, 25);
                ctx.quadraticCurveTo(25, 25, 25, 62.5);
                ctx.quadraticCurveTo(25, 100, 50, 100);
                ctx.quadraticCurveTo(50, 120, 30, 125);
                ctx.quadraticCurveTo(60, 120, 65, 100);
                ctx.quadraticCurveTo(125, 100, 125, 62.5);
                ctx.quadraticCurveTo(125, 25, 75, 25);
                ctx.stroke();
            }
        }
        window.addEventListener("load", draw);
    </script>
</body>
</html>